<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>GNR629-Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<description></description>
  	<display-name>loginProcess</display-name>
  	<servlet-name>loginProcess</servlet-name>
  	<servlet-class>com.csre.iitb.loginProcess</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>loginProcess</servlet-name>
  	<url-pattern>/loginProcess</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>signupProcess</display-name>
  	<servlet-name>signupProcess</servlet-name>
  	<servlet-class>com.csre.iitb.signupProcess</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>signupProcess</servlet-name>
  	<url-pattern>/signupProcess</url-pattern>
  </servlet-mapping>
  
</web-app>