<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method ="post" action="homeProcess">
<h1>Web Services</h1>
<label for="WebServices">Web Services:</label>
<select name="WebServices" id="WebServices">
  <option value="WMS">WMS:Web Map Service</option>
  <option value="WFS">WFS:Web Feature Service</option>
  <option value="WCS">WCS:Web Coverage Service</option>
</select> 
<input type="button" value="Load"> 
</form>
</body>
</html>