<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<form method="post" action="/loginProcess" >
	<h1>Login Here</h1>
		<table>
			<tr>
				<td>Username</td>
				<td>
					<input type="text" placeholder="Enter Username" name="name" required>
				</td>
			</tr>
			<tr>
				<td>Password</td>
				<td>
					<input type="password" placeholder="Enter Password" name="password" required>
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="submit" value="Login">
				</td>
				<td>
					Not yet a Member?<a href="signup.html">Register</a>
			
			</table>
		</form>
</div>
</body>
</html>
<!--  <h1>Welcome to My Project</h1>
<form method ="post" action="loginProcess">
<label for="email"><b>UserID</b></label>
<input type="text" placeholder="Enter Email" name="email" required><br><br>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required><br><br>
<input type="button" value="Login"> 
<input type="button" value="SignUp"> ]
</form>
-->