<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
    <form method="post" action="/signupProcess" >
	<h1>Register Here</h1>
		<table>
			<tr>
				<td>Username</td>
				<td>
					<input type="text" placeholder="Enter Name" name="name" required>
				</td>
			</tr>
			<tr>
				<td>Password</td>
				<td>
					<input type="password" placeholder="Enter Password" name="password" required>
				</td>
			<tr>
				<td>Email</td>
				<td>
					<input type="email" placeholder="Enter Email" name="email" required>
				</td>
			<tr>
				<td>Gender</td>
				<td>
				<input type="radio" id="male" name="gender" value="male">
				<label for="male">Male</label>
				<input type="radio" id="female" name="gender" value="female">
				<label for="female">Female</label>
				<input type="radio" id="other" name="gender" value="other">
				<label for="other">Other</label>
				</td>
			</tr>
			
			<tr>
				<td>
					<input type="button" name="submit" value="Signup">
				</td>
				<td>
					Already a user?<a href="login.html">Login Here</a>
				</td>
			
		</table>
		</form>
</div>
</body>
</html>
<!--    <form method ="post" action="signupProcess">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>

    <label for="passwordRepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="passwordRepeat" required><br><br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form> 
-->